<!DOCTYPE html>
<html>

<head>
    <script src="pages.js"></script>
    <script src="navigation.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Grid Basic Layout</title>

    <style>
        section {
            background: #eee;
            color: #28292e;
            position: relative;
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: min-content 1fr;
            grid-template-columns: min-content 1fr;
        }

        nav {
            padding: 0;
            box-shadow: 2px 0 2px 2px rgba(0,0,0, 0.5);
            -ms-grid-column: 1;
        }

        #content-wrapper {
            -ms-grid-column: 2;
            margin: 5px;
        }


        ul {
            list-style: none;
            margin: 0;
            padding: 5px;
        }

        a {
            display: inline-block;
            color: #28292e;
            text-decoration: none;
        }

        a:hover,
        a:focus {
            text-decoration: underline;
        }

        form {
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: min-content 1fr;
            grid-template-columns: min-content 1fr;
            -ms-grid-rows: min-content min-content 100px min-content;
            grid-template-rows: min-content min-content 100px min-content;
            margin: 5px 10px;
        }

        label {
            display: block;
        }

        input,
        textarea {
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #000;
        }

        button {
            padding: 3px 5px;
            font-size: 14pt;
            font-weight: bold;
            border-radius: 4px;
            border: 1px solid #000;
        }

        @media (max-width: 768px) {
            section {
                -ms-grid-columns: 1fr;
                grid-template-columns: 1fr;
                -ms-grid-rows: min-content 1fr;
                grid-template-rows: min-content 1fr;
            }

            nav {
                margin: 0;
                width: 100%;
                box-shadow: 0 2px 2px 2px rgba(0,0,0, 0.5);
            }

            #content-wrapper {
                -ms-grid-column: 1;
                -ms-grid-row: 2;
            }

            li {
                display: inline-block;
                margin-right: 10px;
            }

            form {
                display: block;
            }

            label,
            input,
            textarea {
                display: block;
                width: calc(100% - 10px);
            }

            textarea {
                height: 150px;
            }

        }
    </style>
</head>

<body>
    <div role="main" class="standard">
        <h1 class="border-bottom">Basic Layout</code></h1>

        <section>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <div id="content-wrapper">
                <h2>Contact Us</h2>

                <form>
                    <label for="name" style="-ms-grid-row: 1; -ms-grid-column: 1;">Name</label>
                    <input type="text" id="name" style="-ms-grid-row: 1; -ms-grid-column: 2;" />
                    <label for="email" style="-ms-grid-row: 2; -ms-grid-column: 1;">Email</label>
                    <input type="email" id="email" style="-ms-grid-row: 2; -ms-grid-column: 2;">
                    <label for="message" style="-ms-grid-row: 3; -ms-grid-column: 1;">Message</label>
                    <textarea id="message" style="-ms-grid-row: 3; -ms-grid-column: 2;"></textarea>
                    <button type="submit" style="-ms-grid-row: 4; -ms-grid-column: 1;">Submit</button>
                </form>
            </div>
        </section>
    </div>
</body>

</html>