<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Cards</title>
    <script src="pages.js"></script>
    <script src="navigation.js"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 5px;
            list-style: none;
            padding: 0;
            margin: 5px;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
        }

        main.standard {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <main class="standard">
        <h1 class="border-bottom">Images Grid</h1>
        <ul>
            <li>
                <img src="https://picsum.photos/400/600" alt="">
            </li>
            <li>
                <img src="https://picsum.photos/400/605" alt="">
            </li>
            <li>
                <img src="https://picsum.photos/400/610" alt="">
            </li>
            <li>
                <img src="https://picsum.photos/400/615" alt="">
            </li>
            <li>
                <img src="https://picsum.photos/400/620" alt="">
            </li>
            <li>
                <img src="https://picsum.photos/400/625" alt="">
            </li>
            <li>
                <img src="https://picsum.photos/400/630" alt="">
            </li>
            <li>
                <img src="https://picsum.photos/400/635" alt="">
            </li>
            <li>
                <img src="https://picsum.photos/400/640" alt="">
            </li>
            <li>
                <img src="https://picsum.photos/400/601" alt="">
            </li>
            <li>
                <img src="https://picsum.photos/401/602" alt="">
            </li>
            <li>
                <img src="https://picsum.photos/402/604" alt="">
            </li>
            <li>
                <img src="https://picsum.photos/403/606" alt="">
            </li>
            <li>
                <img src="https://picsum.photos/404/650" alt="">
            </li>
            <li>
                <img src="https://picsum.photos/405/655" alt="">
            </li>
            <li>
                <img src="https://picsum.photos/406/603" alt="">
            </li>
            <li>
                <img src="https://picsum.photos/425/606" alt="">
            </li>
            <li>
                <img src="https://picsum.photos/450/600" alt="">
            </li>
            <li>
                <img src="https://picsum.photos/409/600" alt="">
            </li>
            <li>
                <img src="https://picsum.photos/400/599" alt="">
            </li>
        </ul>

    </main>
</body>

</html>