<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Koi Koi</title>
    <script src="pages.js"></script>
    <script src="navigation.js"></script>
    <style>
        :root {
            --card-height: calc(100vh / 8 - 25px);
        }
        html, body {
            margin: 0;
            padding: 0;
            background-color: #151522;
        }

        header {
            color: white;
            width: calc(100vh * .58 - 10px);
            margin: 0 auto;
        }

        h1 {
            margin: 5px 0;
        }

        main {
            display: grid;
            height: calc(100vh - 20px - 3em);
            width: calc(100vh * .58 - 10px);
            grid-template-columns: repeat(8, calc(100vh *.58 / 8 - 10px));
            grid-template-rows: repeat(3, var(--card-height)) 1fr repeat(2, var(--card-height)) 1fr repeat(3, var(--card-height));
            grid-template-areas: 
                "p2h8       p2h7        p2h6        p2h5        p2h4        p2h3        p2h2        p2h1"
                "p2trash    p2trash     p2trash     p2trash     p2ribbon    p2ribbon    p2ribbon    p2ribbon"
                "p2animal   p2animal    p2animal    p2animal    p2bright    p2bright    p2bright    p2bright"
                ". . . . . . . ."
                "stock      stock       table1 table2 table3 table4  table5  table6"
                "stock stock table7 table8 table9 table10 table11 table12"
                ". . . . . . . ."
                "p1bright p1bright p1bright p1bright p1animal   p1animal    p1animal    p1animal"
                "p1ribbon p1ribbon p1ribbon p1ribbon p1trash    p1trash     p1trash     p1trash"
                "p1h1 p1h2 p1h3 p1h4 p1h5 p1h6 p1h7 p1h8";
            grid-gap: 10px;
            margin: 10px auto;
            justify-items: center;
            /* background-color: #0a350d; */
        }
        
        .card {
            display: inline-block;
            height: var(--card-height);
            box-sizing: border-box;
        }

        img.card {
            border: 5px solid rgb(56, 42, 20);
        }

        .card-back {
            background-color:rgb(56, 42, 20);
            width: 100%;
            max-width: calc(100vh *.58 / 8);
        }

        .stock {
            grid-area: stock;
        }
        
        .area.bright > img.card, .area.ribbon > img.card {
            margin-left: -10%;
        }

        .area.bright > img:first-child, .area.ribbon > img:first-child {
            margin-left: 0;
        }
        
        .area.animal > img.card, .area.trash > img.card {
            margin-left: -20%;
        }

        .area.animal > img:first-child, .area.trash > img:first-child {
            margin-left: 0;
        }

        .stock {
            width: calc(100vh * .6 / 4);
            position: relative;
        }

        .stock-card {
            height: calc(100vh / 8 - 20px);
            width: calc(100vh / 8 * .55);
            transform: translate(-50%, -50%);
            background-color:  rgb(56, 42, 20);
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .stock-card .number {
            color: #fff;
            font-size: 28pt;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <header>
        <h1>Koi-Koi</h1>
    </header>
    <main>
        <div class="card-back" style="grid-area: p2h8"></div>
        <div class="card-back" style="grid-area: p2h7"></div>
        <div class="card-back" style="grid-area: p2h6"></div>
        <div class="card-back" style="grid-area: p2h5"></div>
        <div class="card-back" style="grid-area: p2h4"></div>
        <div class="card-back" style="grid-area: p2h3"></div>
        <div class="card-back" style="grid-area: p2h2"></div>
        <div class="area trash" style="grid-area: p2trash;"></div>
        <div class="area ribbon" style="grid-area: p2ribbon;">
            <img class="card" style="grid-area: table2" src="images/cards/10.png" />
            <img class="card" style="grid-area: table3" src="images/cards/43.png" />
            <img class="card" style="grid-area: table3" src="images/cards/22.png" />
        </div>
        <div class="area animal" style="grid-area: p2animal;">
            <img src="images/cards/05.png" alt="" class="card" />
        </div>
        <div class="area bright " style="grid-area: p2bright;">
            <img src="images/cards/01.png" alt="" class="card" />
            <img src="images/cards/09.png" alt="" class="card" />
        </div>
        <div class="stock">
            <div class="stock-card">
                <div class="number">
                    16
                </div>
            </div>
        </div>
        <img class="card" style="grid-area: table1" src="images/cards/03.png" />
        <img class="card" style="grid-area: table2" src="images/cards/23.png" />
        <img class="card" style="grid-area: table3" src="images/cards/34.png" />
        <img class="card" style="grid-area: table4" src="images/cards/36.png" />
        <img class="card" style="grid-area: table5" src="images/cards/02.png" />
        <img class="card" style="grid-area: table6" src="images/cards/21.png" />
        <img class="card" style="grid-area: table7" src="images/cards/32.png" />
        <img class="card" style="grid-area: table8" src="images/cards/17.png" />
        <img class="card" style="grid-area: table9" src="images/cards/40.png" />
        <div class="area bright" style="grid-area: p1bright;">
            <img class="card" style="grid-area: table9" src="images/cards/29.png" />
        </div>
        <div class="area animal" style="grid-area: p1animal;"></div>
        <div class="area ribbon" style="grid-area: p1ribbon;"></div>
        <div class="area trash" style="grid-area: p1trash;">
                <img class="card" src="images/cards/11.png" />
                <img class="card" src="images/cards/12.png" />
                <img class="card" src="images/cards/07.png" />
        </div>
        <div class="card-back" style="grid-area: p1h1"></div>
        <div class="card-back" style="grid-area: p1h2"></div>
        <div class="card-back" style="grid-area: p1h3"></div>
        <div class="card-back" style="grid-area: p1h4"></div>
        <div class="card-back" style="grid-area: p1h5"></div>
        <div class="card-back" style="grid-area: p1h6"></div>
    </main>
</body>
</html>