<!DOCTYPE html>
<html>

<head>
    <script src="pages.js"></script>
    <script src="navigation.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Media Query Form</title>

    <style>
        section {
            background: #eee;
            color: #28292e;
            position: relative;
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        nav {
            padding: 0;
            box-shadow: 2px 0 2px 2px rgba(0,0,0, 0.5);
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 5px;
        }

        a {
            display: inline-block;
            color: #28292e;
            text-decoration: none;
        }

        a:hover,
        a:focus {
            text-decoration: underline;
        }

        form {
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-template-rows: min-content min-content 100px min-content;
            grid-gap: 10px;
            margin: 5px 10px;
        }

        input,
        textarea {
            padding: 3px 5px;
            border-radius: 5px;
            border: 1px solid #000;
        }

        button {
            padding: 3px 5px;
            font-size: 14pt;
            font-weight: bold;
            border-radius: 4px;
            border: 1px solid #000;
        }

        @media (max-width: 768px) {
            section {
                grid-template-columns: 1fr;
                grid-template-rows: min-content 1fr;
            }

            nav {
                margin: 0;
                width: 100%;
                box-shadow: 0 2px 2px 2px rgba(0,0,0, 0.5);
            }

            li {
                display: inline-block;
                margin-right: 10px;
            }

            form {
                display: block;
            }

            label,
            input,
            textarea {
                display: block;
                width: calc(100% - 10px);
            }

            textarea {
                height: 150px;
            }

        }
    </style>
</head>

<body>
    <main class="standard">
        <h1 class="border-bottom">Using <code>@media</code></h1>

        <section>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <div>
                <h2>Contact Us</h2>

                <form>
                    <label for="name">Name</label>
                    <input type="text" id="name" />
                    <label for="email">Email</label>
                    <input type="email" id="email">
                    <label for="message">Message</label>
                    <textarea id="message"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    </main>
</body>

</html>